.portfolioSegment
  z-index: 2

  &__portfolioBackground
    width: 100%
    z-index: 8
    background-color: #e2e2e2
    display: flex
    justify-content: space-between
    align-items: center
    background-image: url("../../assets/images/portfolioSegment/tlo.png")

  &__portfolioContener
    width: 100%
    display: flex
    flex-direction: column
    max-width: 1370px
    margin: 0 auto
    flex-wrap: wrap

  &__portfolioMainTitle
    font-family: Ebrima
    font-size: 51px
    padding-left: 6%
    font-weight: bold
    letter-spacing: 4px
    +max(1050)
      display: flex
      justify-content: center
      align-items: center

  &__portfolioContnet
    +min(1051)
      width: 100%
      display: flex
      flex-wrap: wrap
      padding-left: 15px
    +max(1050)
      width: 100%
      margin-top: 50px

  &__portfolioCont
    z-index: 5
    +min(1051)
      position: relative
      flex-basis: 50%
      justify-content: center
      align-items: center
      padding: 72px 74px 0 72px
    +max(1050)
      padding: 100px 0 0 0
      width: 100%
      flex-direction: column
      display: flex
      justify-content: center
      align-items: center


  &__portfolioImage
    width: 100%
    height: auto
    padding: 0 15px 15px 15px
    border-bottom: solid 3px #ffffff
    +max(1050)
      width: 80%

  &__portfolioContTitle
    font-weight: bold
    font-size: 35px
    padding-left: 15px

  &__portfolioContText
    font-size: 15px
    width: 100%
    padding-left: 15px
    padding-top: 30px
    +max(1050)
      width: 70%

  &__portfolioContLink
    padding-top: 20px
    padding-left: 15px

  &__portfolioContMore
    display: flex
    flex-direction: row-reverse
    padding-right: 80px
    padding-top: 30px
    width: 100%
