.circleSegment
  z-index: 4
  width: 100%
  +min(1051)
    padding: 77px 0 0 0
  +max(1050)
    padding: 280px 0 0 30px

  &__circleContener
    width: 100%
    display: flex
    flex-direction: column
    max-width: 1370px
    margin: 0 auto

  &__circleContent
    margin: 0 auto
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    +max(1050)
      flex-direction: column

  &__circleContOne
    padding-left: 14%
    width: 100%
    +min(1051)
      margin-top: 180px
    +max(1050)
      margin-top: 60px

  &__circleContTwo
    width: 100%
    +max(1050)
      display: flex
      justify-content: center
      align-items: center
      padding-top: 50px

  &__circleImage
    width: 100%
    height: auto

  &__circleMainTitle
    font-family: Montserrat-Black
    font-size: 68px
    padding-left: 6%
    font-weight: bold
    letter-spacing: 4px
    +max(1050)
      display: flex
      justify-content: center
      align-items: center


  &__circleRowElement
    display: flex
    font-weight: bold
    font-size: 35px

  &__circleRowElementNo
    display: flex
    font-size: 35px

  &__circleTextElement
    display: flex
    font-family: Montserrat-Light
    flex-direction: column
    padding-top: 6px
    line-height: 30px
    +min(1051)
      width: 80%
    +max(1051)
      width: 40%

  &__circleTitle
    font-family: Montserrat-Black
    font-size: 24px
    font-weight: bold
    padding-top: 68px

  &__circleLinkPosition
    display: flex
    font-family: Montserrat-Black
    font-size: 24px
    flex-direction: row-reverse
    padding-right: 80px
    padding-top: 30px


