.contentBox
  z-index: 1
  width: 80%
  max-width: 1370px
  margin: 0 auto
  display: flex
  align-items: center
  justify-content: space-between
  flex-direction: column

  +min(1051)
    padding: 31px 0 0 0
  +max(1050)
    padding: 31px 0 0 0
