=container
  +clearfix

  width: 80%
  max-width: 1370px
  margin: 0 auto

*
  margin: 0
  padding: 0
  box-sizing: border-box

  &:focus
    &:not(.focus-ring)
      outline: none

html
  font-size: 62.5%
  +max(1240)
    font-size: 50%
  +max(1100)
    font-size: 45%
  +max(980)
    font-size: 40%

strong
  font-weight: bold

body
  position: relative
  min-width: 320px
  overflow-x: hidden

a
  color: inherit
  text-decoration: none

