@charset "UTF-8"

// Colors
$white: #fff
$alto: #d8d8d8
$gallery: #eaeaea
$mine-shaft: #333
$black: #000
$cyanAqua: #00EBFF
$pumice: #D3D5D4
$boulder: #777777
$doveGray: #707070
$masala: #444444
$mercury: #E4E4E4
$regentGray: #8D9CA2
$torchRed: #F7001B
$boxShadowGray: rgba(0, 0, 0, 0.16)
$fuscousGray: #4F4F4F
$doveGray: #707070
$pippin: #FFE5E7
//Social
$chambry:  #3b5998 //facebook color
$cerulean: #00aced //twitter color
$valencia: #d34836 //google plus color
$alto: #D1D1D1
//CMS Hightlight
$yellow: #ff0
$red: #f00

//DEBUG
$debug-color: rgba(255, 0, 0, 0.15)
