@charset "UTF-8"

=clearfix
  &::before,
  &::after
    display: table
    content: " "

  &::after
    clear: both

=min($min-width)
  @media (min-width: $min-width + 'px')
    @content

=max($max-width)
  @media (max-width: $max-width + 'px')
    @content

=maxHeight($max-height)
  @media (max-height: $max-height + 'px')
    @content

=portrait
  @media all and (orientation: portrait)
    @content

=landscape
  @media all and (orientation: landscape)
    @content

=rem($property, $values)
  $px: ()
  $rem: ()
  $root: $base-font-size

  @each $value in $values
    @if $value == 0 or $value == auto
      $px: append($px, $value)
      $rem: append($rem, $value)
    @else if type-of($value) == number
      $unit: unit($value)
      $val: parse-int($value)

      @if $unit == "px"
        $px: append($px, $value)
        $rem: append($rem, $val / $root + rem)

      @if $unit == "rem"
        $px: append($px, $val * $root + px)
        $rem: append($rem, $value)
    @else
      $px: append($px, $value)
      $rem: append($rem, $value)

  @if $px == $rem
    #{$property}: $px
  @else
    #{$property}: $px
    #{$property}: $rem

=btn
  display: inline-flex
  align-items: center
  justify-content: center
  height: 50px
  padding: 0 15px
  transition: 0.2s
  border: 1px solid $astronaut
  background-color: $astronaut
  color: $white
  font-size: 27px
  font-weight: 500
  line-height: 1
  cursor: pointer

  +font-lato
  +max(767)
    height: 44px
    font-size: 18px


  &:hover
    background-color: lighten($astronaut, 10)

  &:active
    background-color: lighten($astronaut, 20)

=btn-checkbox
  display: inline-block
  width: 12px
  min-width: 12px
  height: 12px
  margin: 0
  padding: 0
  clear: none
  transition: 0.2s
  border: 1px solid $alto
  border-radius: 0
  background: $white
  color: $astronaut
  line-height: 0
  text-align: center
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1)
  cursor: pointer
  vertical-align: middle
  -webkit-appearance: none
  -moz-appearance: none

  &:checked
    border: 1px solid $black

  &:checked::before
    display: inline-block
    width: 12px
    margin: 0 0 0 -1px
    float: left
    color: $astronaut
    font: 400 10px / 1 dashicons
    content: ""
    speak: none
    vertical-align: middle
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

    +font-material-icons

=btn-red
  font-family: 'Lato', sans-serif
  font-size: 30px
  display: inline-block
  margin: 0
  padding: 23px 66px 26px 69px
  clear: none
  border-radius: 15px
  background: $torchRed
  color: $white
  line-height: 0
  text-align: center
  cursor: pointer
  font-weight: 400
  vertical-align: middle
  transition: .2s ease-in-out
  border: 2px solid $torchRed
  text-decoration: none
  &:hover
    background-color: $white
    color: $torchRed
    transition: 0.3s
  +max(1250)
    border-radius: 12px
    font-size: 25px
    padding: 20px 52px
  +max(890)
    float: right
    font-size: 20px
    padding: 18px 50px
    border-radius: 10px
  +max(600)
    font-size: 15px
    padding: 15px 40px
  +max(310)
    padding: 15px 30px

=input
  height: 50px
  width: 100%
  border: 3px solid #D3D5D4
  border-radius: 15px
  padding: 0 10px 0 10px
  margin: 20px 0
  color: #8D8D8D
  font-size: 2rem

  &:focus
    border: 3px solid #F7001B

  &::placeholder
    color: #8D8D8D
    font-size: 2rem

  // Sections variables
.bgWhite
  background-color: $white

.bgLightGray
  background-color: $mercury

.bgDarkGray
  background-color: $regentGray

.bgRed
  background-color: $torchRed

.textDark
  color: #444444

.textWhite
  color: $white

.textLightGray
  color: $mercury

.-red
  color: $torchRed !important

.shadow
  box-shadow: inset 0 10px 34px $boxShadowGray

.blur
  background-attachment: fixed
  background-size: cover
  background-position: center

a.positiveHover
  text-decoration: none !important

a.positiveHover:hover
  text-decoration: underline !important

a.negativeHover
  text-decoration: underline !important

a.negativeHover:hover
  text-decoration: none !important
