// Base font-size to REM FONT
$base-font-size: 10

// Z-index elements on page
$z-index: (loader: 1000, header: 200, textbox: 1, banner: 1)

// Breakpoints
$bp-xs: 610
$bp-sm: 768
$bp-md: 969
$bp-lg: 1024
$bp-xlg: 1240
$bp-xxlg: 1440