.squadPage
  z-index: 2

  &__squadPageBackground
    width: 100%
    background-color: #D8D8D8
    height: auto
  &__squadContener
    width: 80%
    display: flex
    flex-direction: column
    max-width: 1370px
    margin: 0 auto
    flex-wrap: wrap

  &__squadMainTitle
    font-family: Montserrat-Black
    font-size: 4.25em
    font-weight: bold
    padding-top: 30px
    letter-spacing: 4px
    +max(1050)
      display: flex
      justify-content: center
      align-items: center

  &__squadTextBox
    padding-top: 5.5em
    width: 100%
    height: auto
    display: flex
    justify-content: center
    align-items: center
    flex-direction: row
    +max(1050)
      flex-direction: column

  &__squadTextBoxFont
    width: 82%
    color: #030405
    font-family: Montserrat-Bold
    font-weight: bold
    font-size: 1.1875em
    text-align: left


  &__squadContnet
    width: 100%
    display: flex
    flex-wrap: wrap
    padding-left: 3.125em
    padding-right: 3.125em
    padding-top: 4.4375em
    justify-content: center
    align-items: center
    +max(1050)
      width: 100%
      margin-top: 50px

  &__squadCont
    z-index: 5
    +min(1051)
      width: 80%
      position: relative
      flex-basis: 33.333%
      justify-content: center
      align-items: center
      padding: 0 0 100px 0
    +max(1050)
      padding: 50px 0 0 0
      flex-basis: 50%
      flex-direction: column
      display: flex
      justify-content: center
      align-items: center

  &__squadImage
    border-radius: 60%
    width: 20.25em
    height: 20.25em

  &__squadTitle
    font-family: Montserrat-Black
    font-size: 1.25em
    font-weight: bold
    padding-top: 28px
    width: 100%
    text-align: center
    +max(1050)
      width: 90px
      text-align: center

  &__squadCenterImage
    display: flex
    justify-content: center
    align-items: center
