.articleSegment
  z-index: 2
  width: 100%

  &__articleContener
    width: 100%
    display: flex
    flex-direction: column
    max-width: 1370px
    margin: 0 auto
    display: flex
    justify-content: center
    align-items: center

  &__articleVideo
    width: 100%
    height: auto
    display: flex
    justify-content: center
    align-items: center
    padding-top: 50px

  &__articleVideoSize
    width: 80%
    height: 31.25em

  &__articleContnet
    display: flex
    justify-content: center
    flex-direction: column
    width: 70%
    height: auto
    padding-top: 3.75em

  &__articleTitle
    width: 34.75em
    height: auto
    padding-top: 3.8125em

  &__articleTitleFont
    font-family: Montserrat-Black
    font-size: 2.625em
    font-weight: bold
    text-align: left

  &__articleDescOne
    width: 100%
    height: auto
    padding-top: 4.1875em

  &__articleDescOneFont
    color: #030405
    font-family: Montserrat-Regular
    font-size: 1.0625em
    text-align: left

  &__articleContentBox
    padding-top: 5.5em
    width: 100%
    height: auto
    display: flex
    flex-direction: row
    +max(1050)
      flex-direction: column
      justify-content: center
      align-items: center

  &__articleBoxOne
    width: 40%
    +max(1050)
      width: 60%

  &__articleBoxOneImg
    width: 3%
    height: auto

  &__articleBoxOneText
    width: 21.625em
    height: auto
    margin-top: 3.75em
    +max(1050)
      width: 100%
      display: flex
      justify-content: center
      align-items: center

  &__articleBoxOneFont
    color: #030405
    font-family: Montserrat-Black
    font-size: 1.8125em
    font-weight: bold
    text-align: left

  &__articleBoxTwo
    width: 60%
    height: auto
    +max(1050)
      padding-top: 30px

  &__articleBoxTwoImage
    width: 100%
    height: 25em
    +max(1050)
      height: 20em
    +max(750)
      height: 13em

  &__articleContentBoxTwo
    width: 100%
    height: auto
    padding-top: 3.75em

  &__articleContentBoxTwoFont
    color: #030405
    font-family: Montserrat-Regular
    font-size: 1.0625em
    text-align: left
