.cooperation
  z-index: 2

  &__cooperationContener
    width: 100%
    display: flex
    flex-direction: column
    max-width: 1370px
    margin: 0 auto

  &__cooperationMainTitle
    z-index: 100
    font-family: Montserrat-Black
    font-size: 4.25em
    padding-left: 6%
    font-weight: bolder
    letter-spacing: 4px
    +max(1050)
      display: flex
      justify-content: center
      align-items: center
      padding: 0

  &__cooperationBox
    width: 100%
    display: flex
    justify-content: center
    padding-top: 4.75em

  &__cooperationBoxCont
    width: 75%
    display: flex
    flex-direction: row
    +max(1050)
      flex-direction: column
      justify-content: center
      align-items: center
      width: 100%



  &__cooperationBoxText
    width: 42%
    height: auto

  &__cooperationBoxTextFont
    font-size: 1.35em
    font-weight: bold
    font-family: Montserrat-Bold

  &__cooperationFormBox
    width: 65%
    height: auto
    display: flex
    flex-direction: column
    padding-left: 12.9375em
    padding-bottom: 5.8125em
    +max(1050)
      padding-top: 40px
      padding-left: 0

input[placeholder=ImieNazwisko]
  color: black
  font-size: 22px
  font-family: Montserrat-SemiBold
  font-weight: bold
  padding-bottom: 12px
  padding-left: 3px
  width: 100%
  display: inline-block
  border: none
  border-bottom: 2px solid black

input[placeholder=mail]
  width: 100%
  display: inline-block
  padding-top: 35px
  opacity: 1
  font-size: 16px
  border: none
  border-bottom: 2px solid
  padding-bottom: 12px
  padding-left: 3px
  font-family: Montserrat-Light

textarea[placeholder=sizehold]
  max-width: 100%
  min-width: 100%
  width: 100%
  display: inline-block
  min-height: 100px


input[type=submit]
  width: 100%
  background-color: #4CAF50
  color: white
  padding: 14px 20px
  margin: 8px 0
  border: none
  border-radius: 4px
  cursor: pointer

input[type=submit]:hover
  background-color: #45a049

.space
  padding-top: 35px
  padding-bottom: 13px
  padding-left: 3px

.image-upload
  padding-top: 35px

.image-upload > input
  display: none

.image-upload img
  width: 4%
  cursor: pointer

