.headerPosition
  z-index: 1
  top: 0
  width: 100%
  max-width: 1370px
  margin: 0 auto
  display: flex
  align-items: center
  justify-content: space-between

.dotOrange
  color: orange
.grayLine
  color: #4F4F4F

.logoPosition
  padding: 0 70px 0 0
  margin-left: auto
  z-index: 10

.showSegment
  font-size: 25px
  font-weight: bold
  display: flex
  text-decoration: underline
  +min(1051)
    padding: 0 0 51px 0
  +max(1050)
    padding: 20px 0 51px 0

.showimageSegment
  padding: 8px 0 0 16px

.menuBlock
  display: flex
  z-index: 2


  &__menuSegment
    display: flex
    margin-left: auto

  &__logoSegment
    z-index: 10
    padding: 0
    margin: 0
