.triangleSegment
  z-index: 2
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  max-width: 1370px
  margin: 0 auto
  +min(1051)
    padding-left: 77px

  &__triangleImage
    z-index: 3
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    +max(1050)
      flex-direction: column-reverse

  &__triangleImage2
    z-index: 3
    margin-left: auto
    margin-right: auto
    left: 0
    right: 0
    text-align: center
    position: absolute
    +max(1050)
      flex-direction: column-reverse

  &__triangelLogo
    +min(1051)
      padding: 0 0 0 45px
      height: 100%

    +max(1050)
      padding: 0 0 0 0

  &__triangelTransform
    +max(1050)
      padding: 0 300px 0 0
      transform: rotate(-90deg)
      width: 100%

  &__triangelContener
    z-index: 5
    +min(1051)
      position: relative
      padding-left: 40px
      flex-basis: 33.333%
      display: flex
      justify-content: center
    +max(1050)
      position: relative
      flex-basis: 33.333%
      display: flex
      justify-content: center
      padding-top: 40px



  &__triangelElement
    z-index: 9
    +min(1051)
      padding: 35px 0 0 0

  &__triangelTitle
    padding: 20px 0 0 0
    font-family: Montserrat-Black
    font-size: 1.625em
    font-weight: bold
    height: 60px

  &__triangelDesc
    padding: 1.25em 0 0 0
    font-family: Montserrat-Light
    font-size: 1.0625em
    display: flex
    align-items: center
    height: auto

  &__triangelBox
    +min(1051)
      width: 75%
      display: flex
      flex-wrap: wrap
    +max(1050)
      width: 100%
      display: flex
      flex-wrap: wrap
      margin-top: 50px

  &__triangelIcon
    width: 20%
    height: auto

  &__triangelCont
    padding: 100px 0 0 0
    +min(1051)
      width: 75%
      display: flex
      flex-wrap: wrap
    +max(1050)
      width: 100%
      display: flex
      flex-wrap: wrap
      margin-top: 50px
