.recruitment
  z-index: 2

  &__recruitmentContener
    width: 100%
    display: flex
    flex-direction: column
    max-width: 1370px
    margin: 0 auto

  &__recruitmentMainTitle
    z-index: 100
    font-family: Montserrat-Black
    font-size: 4.25em
    padding-left: 6%
    font-weight: bolder
    letter-spacing: 4px
    +max(1050)
      display: flex
      justify-content: center
      align-items: center
      padding: 0

  &__recruitmentContnet
    width: 100%
    display: flex
    justify-content: center

  &__recruitmentCont
    width: 75%
    display: flex
    flex-direction: column
    height: auto

  &__recruitmentBoxText
    width: 60%
    height: auto
    padding-top: 3.875em
    +max(1050)
      justify-content: center
      align-items: center
      width: 100%

  &__recruitmentBoxTextFont
    font-family: Montserrat-Bold
    font-weight: bold
    font-size: 1.1875em
    line-height: 1.5625em

  &__recruitmentMenuTitle
    width: 30%
    height: auto
    padding-top: 3.75em

  &__recruitmentMenuTitleFont
    font-size: 1.25em
    font-family: Montserrat-Black
    font-weight: bold

  &__recruitmentMenuBox
    width: 100%
    display: flex
    flex-direction: row
    padding-top: 1.75em
    padding-bottom: 50px
    height: auto

  &__recruitmentMenuBoxOne
    width: 30%
    display: flex
    flex-direction: column
    height: auto

  &__recruitmentMenuBoxLink
    font-size: 1.35em
    font-family: Montserrat-Black
    font-weight: bold
    padding-top: 0.625em
    +max(1050)
      font-size: 0.875em
      padding-top: 1.875em

  &__recruitmentMenuBoxText
    width: 65%
    padding-left: 7.125em
    height: auto

  &__recruitmentMenuBoxFont
    font-family: Montserrat-Bold
    font-size: 1.1875em
    font-weight: bold

  &__recruitmentFormLink
    display: flex
    font-family: Montserrat-Black
    font-size: 1.5em
    flex-direction: row-reverse
    padding-right: 5em
    padding-top: 1.875em

.-active
  background-color: #F07F1A
  font-size: 2em
  margin-top: 0.625em
  padding: 0
  +max(1050)
    font-size: 1.5em


