.footer
  z-index: 2


  &__footerBackground
    background-color: #F07F1A
    width: 100%
    bottom: 0
    z-index: 8
    margin-top: 85px

  &__footerContener
    font-family: Lato-Regular
    width: 100%
    display: flex
    flex-direction: row
    max-width: 1370px
    margin: 0 auto
    flex-wrap: wrap
    padding-bottom: 32px
    +min(1051)
      font-size: 14px
      line-height: 25px
    +max(1050)
      font-size: 8px
      line-height: 18px
      text-transform: uppercase
      display: flex
      justify-content: center
      align-items: center

  &__footerAddres
    padding-left: 2%
    padding-top: 26px
    font-weight: bold
    letter-spacing: 1px

  &__footerNumber
    padding-left: 45px
    +min(1051)
      padding-top: 26px
    font-weight: bold
    letter-spacing: 1px

  &__footerContenet
    +min(1051)
      width: 63%
      display: flex
      flex-direction: row-reverse


  &__footerPhone
    +min(1051)
      padding-top: 45px
      text-align: right
    +max(1050)
      padding-left: 45px
    font-weight: bold
    letter-spacing: 1px


  &__footerImage
    padding-left: 12px
