.bannerSegment
  z-index: 3
  width: 100%

  &__contenerHeader
    width: 100%
    z-index: 3
    height: auto
    +min(1051)
      max-width: 1370px
      margin: 65px auto
      display: flex
      justify-content: space-between
    +max(1050)
      flex-direction: column


  &__contenerText
    display: flex
    flex-direction: column
    background-color: #ffffff
    text-align: left

    +min(1051)
      margin-left: 6%
      display: flex
      justify-content: center

    +max(1050)
      display: flex
      justify-content: center
      align-items: center

  &__positionText
    font-family: Ebrima
    font-size: 25px
    font-weight: bold
    padding: 15px 0 0 0

  &__boxText
    display: flex
    height: auto
    +min(1051)
      margin-top: 60px
      width: 58%
    +max(1050)
      margin-top: 60px
      display: flex
      justify-content: center
      align-items: center
    +max(750)
      margin-top: 60px
      display: flex
      justify-content: center
      align-items: center


  &__boxTextPosition
    background-color: #E5A864
    display: flex
    flex-direction: column
    width: 100%
    justify-content: space-between


  &__imageBanner
    z-index: 9
    +min(1901)
      position: absolute
      margin-left: 29%
    +max(1900)
      position: absolute
      margin-left: 28%
    +max(1800)
      position: absolute
      margin-left: 23%
    +max(1280)
      margin-left: 14%
    +max(1150)
      margin-left: 11%
    +max(1050)
      display: none

  &__textBoxTitle
    z-index: 6
    font-family: Ebrima
    font-size: 25px
    font-weight: bold
    text-align: right
    padding: 144px 0 0 0
    display: flex
    +min(1051)
      margin-left: 42%
    +max(1050)
      justify-content: center
      align-items: center

  &__textBoxDot
    +min(1451)
      margin-left: 83%
      padding: 71px 0 0 0
    +max(1450)
      margin-left: 77%
      padding: 71px 0 0 0
    +max(1050)
      margin-left: 83%
      padding: 71px 0 0 0

  &__dotBox
    padding: 19px 0 0 0

  &__textBoxDesc
    z-index: 6
    font-family: Ebrima
    margin-top: 55px
    +min(1051)
      margin-left: 24%
    +max(1050)
      flex-direction: column
      display: flex
      justify-content: center
      align-items: center

  &__textBoxLt
    font-size: 15px
    font-weight: bold
    padding: 6px 0 0 0
