.portfolioContnet
  z-index: 2

  &__portfolioContentBackgroud
    background-color: #D8D8D8
    width: 100%
    height: auto

  &__contnetContener
    width: 100%
    display: flex
    flex-direction: column
    max-width: 1370px
    margin: 0 auto
    +max(1050)
      display: flex
      justify-content: center

  &__contentMainTitle
    z-index: 100
    font-family: Montserrat-Black
    font-size: 4.25em
    padding-left: 6%
    font-weight: bolder
    letter-spacing: 4px
    +max(1050)
      display: flex
      justify-content: center
      align-items: center
      padding: 0

  &__contnetBoxOne
    display: flex
    justify-content: center
    width: 100%
    height: auto
    padding-top: 5.625em
    flex-direction: row
    +max(1050)
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center

  &__contentBoxOneImage
    height: auto
    width: 30%
    +max(1050)
      width: 50%
      height: auto
  &__contentBoxOneImg
    height: 37.5em
    width: 100%
    padding: 5px
    +max(1050)
      height: auto

  &__contnetBoxOneCont
    width: 40%
    margin-top: 5px
    height: auto
    border-top: white 3px solid
    margin-left: 5.1875em
    padding-right: 5px
    padding-bottom: 5px
    +max(1050)
      width: 50%
      margin-left: 0

  &__contnetBoxOneTitle
    font-family: Montserrat-Black
    font-size: 2.625em
    font-weight: bold
    padding-top: 1.6125em

  &__contentBoxOneText
    font-family: Montserrat-Black
    font-size: 1.2em
    font-weight: bold
    padding-top: 1.6125em
    letter-spacing: 1px
    line-height: 2em

  &__contentBoxOneText2
    font-family: Montserrat-Black
    font-size: 0.9em
    font-weight: bold
    padding-top: 1.6125em

  &__contnetDescOne
    width: 100%
    padding-top: 2.25em
    display: flex
    justify-content: center
    align-items: center

  &__contentDescOneText
    font-family: Montserrat-Regular
    font-size: 1.0625em
    text-align: left
    width: 75%
    +max(1050)
      width: 50%

  &__contentBoxTwo
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding-top: 6.4375em

  &__contentBoxTwoImage
    width: 50%

  &__contentBoxTwoImg
    width: 3%
    height: auto

  &__contnetBoxTwoTextArea
    width: 50%
    height: auto
    padding-left: 3.75em
    padding-bottom: 40px

  &__contentBoxTwoText
    font-family: Montserrat-Black
    font-size: 1.8125em
    text-align: left
    width: 100%
    font-weight: bold

  &__contentBoxThree
    width: 100%
    display: flex
    justify-content: center

    flex-direction: row
    height: 550px
    padding-top: 80px
    padding-bottom: 80px
    +max(1050)
      flex-direction: column
      justify-content: center
      align-items: center
      height: auto


  &__contentBoxThreeImg
    width: 38%
    height: auto
    padding: 5px
