.footer
    display: flex
    justify-content: center
    flex-direction: column
    position: relative
    z-index: 2
    width: 100%

    &__content
        display: flex
        flex-direction: column
        align-items: center
        background: $masala
        width: 100%

    &__menuContent
        +container
        display: flex
        justify-content: center
        background: $masala
        padding: 90px 0

        +max(980)
            padding: 20px 0

    &__infoContainer
        display: flex
        justify-content: center
        background: $black

    &__infoContent
        +container
        display: flex
        flex-direction: column
        padding: 80px 70px
        font-weight: 100

        +max(980)
            padding: 50px 0
